<!DOCTYPE html>
<html>
	<head>
		<title>Règles du jeu</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/arquitecta">
		<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
	</head>

	<body>
		<section class="heading">
			<img id="titrage" src="images/titre.png" alt="acquamemory">
			<link rel="icon" type="images/logo.png" href="images/logo.png">
			<header>Venez tester vos connaissances en italien !</header>
		</section>
		
		<h1>Bienvenue sur l'Acquamemory</h1>
		<p id="intro">Cherchez et apprenez le vocabulaire italien en associant <b>les noms d'animaux marins</b> aux <b>images correspondantes</b>.<br> Cherchez, trouvez les paires en cliquant sur les cartes et amusez-vous
		à enrichir vos connaissances !<br></p>
		
		<nav class="liens">
			<a href="index.html">Retour à l'accueil</a>
		</nav>
			
		
		<h2>Règles du jeu</h2>
		<p id="intro">Dans ce jeu de Mémory, vous allez associer <i>un mot en italien</i> avec <i>une image d'un animal marin.</i><br> 
		Toutes les cartes seront présentées en grille, face cachée. Le premier joueur retourne deux cartes. 
		Si il associe correctement l'image et le mot, il gagne la paire constituée et rejoue.<br> 
		Si il retourne deux images, deux mots ou bien une image et un mot n'étant pas associés, les cartes se retournent et c'est au joueur suivant de jouer.<br>
		<br>
		<b>Le joueur qui a constitué le plus de paires gagne !</b></p>
	</body>
	
</html>
